.App {
  text-align: center;
  color: rgba(0,0,0,.7);
}
body{
  background-color:rgb(250,250,250)
}
nav ul li{
  display: inline;
  margin: 8px;
}
.page-item a:hover{
  background-color:rgb(54,212,193);
  transition: background-color .4s;
}
.selected{
  background-color:rgb(54,212,193);
  border-radius: 5px;
}
li a{
  text-decoration: none;
  color:black;
  padding: 8px;
}
h3{
  margin: 32px;
  font-size: 32px;
}
.input{
  height:40px;
  width: 100%;
  margin: 16px;
  font-size:14pt;
}
.color-box {
  width: 1em;
  height: 1em;
  display: inline-block;
  position: relative;
}
.container{
  width:90%;
  padding:15px;
  margin-right:auto;
  margin-left:auto
}
.card{
  text-align: left;
  padding: 16px;
  word-wrap:break-word;
  border:1px solid rgba(0,0,0,.125);
  border-radius:.25rem
}
.button{
  background-color:rgba(0,0,255,0.7) ;
  color:white;
  border:none;
  padding:.5rem 1rem;
  font-size:1.25rem;
  line-height:1.5;
  border-radius:.3rem;
  margin: 16px
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
table{
  width:100%;
  margin:1rem;
  color:#212529;
  text-align: left;
  border : 1px solid #dee2e6;
  border-spacing :0;
}
table td, table th, table tr{
  padding:.75rem;
  vertical-align:top;
  border : 1px solid #dee2e6}
.column {
    float: left;
    width: 50%;
  }
.row:after {
    content: "";
    display: table;
    clear: both;
  }
/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} 

.App-link {
  color: #61dafb;
}
*/
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
